/batch,list
/title, Piezoelectric Beam
/nopr
/com,
/PREP7
!
!  Define problem parameters
!
!   - Geometry
!
Lbeam  =  100.0e-3                        ! Length beam, m
Hbeam  =    0.5e-3                        ! Beam thickness, m
Hpzt   =    0.5e-3			  ! PZT thickness, m
Dpzt   =   10.0e-3			  ! Length from support, m
Lpzt   =   10.0e-3			  ! Length pzt, m
!
!   - Loading
!
V=100                           ! Electrode voltage, Volt
Uy=10.e-3                       ! Tip displacement, m
!
!   - Material properties for PVDF 
!
E1=2.0e9                        ! Young's modulus, N/m^2 
NU12=0.29                       ! Poisson's ratio
G12=0.775e9                     ! Shear modulus, N/m^2 
d31=2.2e-11                     ! Piezoelectric strain coefficients, C/N
d32=0.3e-11
d33=-3.0e-11
ept33=12                        ! Relative permittivity at constant stress 
!
! Finite element model of the piezoelectric bimorph beam
!
local,11                        ! Coord. system 
rect,Dpzt,Lpzt+Dpzt,-Hbeam,-Hbeam-Hpzt                   ! Create area for lower layer
rect,   0,    Lbeam,     0,      Hbeam                   ! Create area for beam
rect,Dpzt,Lpzt+Dpzt,     0,       Hpzt                   ! Create area for upper layer
aglue,all                                                ! Glue layers
esize,Hpzt                                               ! Specify the element length



et,1,PLANE223,1001,,0           ! 2-D piezoelectric element, plane stress
tb,ANEL,1,,,1                   ! Elastic compliance matrix
tbda,1,1/E1,-NU12/E1,-NU12/E1
tbda,7,1/E1,-NU12/E1
tbda,12,1/E1
tbda,16,1/G12
tb,PIEZ,1,,,1                   ! Piezoelectric strain matrix
tbda,2,d31
tbda,5,d33
tbda,8,d32
tb,DPER,1,,,1                   ! Permittivity at constant stress
tbdata,1,ept33,ept33
tblist,all                      ! List input and converted material matrices
!
!   - Material properties for Beam 
!
et,2,PLANE183			! 2-D structural element, plane stress
mp,DENS,2,1e3
mp,EX,2,1e9
mp,NUXY,2,0.3


type,1 $ esys,11
amesh,1                         ! Generate mesh within the lower layer
type,1 $ esys,11             
amesh,3                         ! Generate mesh within the upper layer

!
!   - Boundary conditions
!
nsel,s,loc,x,0
d,all,ux,0

