/title, Piezoelectric Beam 3D
/nopr
/units,si

/PREP7 !Pre-processamento
!
!  Definicao dos parametros
!
!
!   - Geometria
!
! Variaveis

Lbeam  =  100.0e-3                         ! Comprimento da viga, m
Hbeam  =    0.5e-3                         ! Espessura da viga, m
Hpzt   =    0.5e-3			   ! Espessura do PZT, m
Tpzt   =    5.0e-3			   ! Largura do pzt, m
Dpzt   =   10.0e-3			   ! distancia do PZT ao engaste, m
Lpzt   =   10.0e-3			   ! Comprimento do PZT, m

! Pontos
k, 1,0        ,0         ,0
k, 2,0        ,Hbeam     ,0
k, 3,0        ,0         ,Tpzt
k, 4,0        ,Hbeam     ,Tpzt
K, 5,Dpzt     ,0         ,0
K, 6,Dpzt     ,Hbeam     ,0
k, 7,Dpzt     ,0         ,Tpzt
k, 8,Dpzt     ,Hbeam     ,Tpzt
k, 9,Dpzt     ,Hbeam+Hpzt,0
k,10,Dpzt     ,Hbeam+Hpzt,Tpzt
k,11,Dpzt     ,-Hpzt     ,0
k,12,Dpzt     ,-Hpzt     ,Tpzt
K,13,Dpzt+Lpzt,0         ,0
K,14,Dpzt+Lpzt,Hbeam     ,0
k,15,Dpzt+Lpzt,0         ,Tpzt
k,16,Dpzt+Lpzt,Hbeam     ,Tpzt
k,17,Dpzt+Lpzt,Hbeam+Hpzt,0
k,18,Dpzt+Lpzt,Hbeam+Hpzt,Tpzt
k,19,Dpzt+Lpzt,-Hpzt     ,0
k,20,Dpzt+Lpzt,-Hpzt     ,Tpzt
k,21,Lbeam    ,0         ,0
k,22,Lbeam    ,Hbeam     ,0
k,23,Lbeam    ,0         ,Tpzt
k,24,Lbeam    ,Hbeam     ,Tpzt

!Volumes
v,1,3,5,7,2,4,6,8
v,5,7,15,13,6,8,16,14
v,13,15,23,21,14,16,24,22
v,6,8,16,14,9,10,18,17
v,11,12,20,19,5,7,15,13

et,1,solid226,1001
! == Material parameters
! -- Elastic coefficients,Pa
c11      = 86.74e9    
c12      = 6.99e9    
c13      = 11.91e9    
c14      = 17.91e9   
c33      = 107.2e9
c44      = 57.94e9
tb,ANEL,1
tbdata, 1,  c11, c12, c13,    0, c14,    0
tbdata, 7,       c11, c13,    0,-c14,    0
tbdata,12,            c33,    0,   0,    0
tbdata,16,          (c11-c12)/2,   0,  c14   
tbdata,19,                       c44,    0   
tbdata,21,                             c44
! -- Piezoelectric coefficients, C/m2
e11 = 0.171e3   
e14 =-0.0406e3  
tb,PIEZ,1
tbdata, 1,  e11,    0,   0
tbdata, 4, -e11,    0,   0
tbdata, 7,    0,    0,   0
tbdata,10,    0, -e11,   0     
tbdata,13,  e14,    0,   0     
tbdata,16,    0, -e14,   0
! -- Dielectric constants 
emunit,EPZRO,8.854e-9             ! F/m
mp,PERx,1, 4.43                  
mp,PERy,1, 4.43
mp,PERz,1, 4.63
! -- Density, kg/um3
mp,DENS,1,2649e-18  

et,2,solid186
